<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/yes"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_headset_24"/>
    <item
        android:title="@string/no"
        app:showAsAction="never" />
    <item
        android:icon="@drawable/go"
        android:title="@string/go"
        app:showAsAction="always|ifRoom" />
    <item
        android:title="@string/Search"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_search_24"/>
</menu>