<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.m2.MainActivity">
    <item
        android:id="@+id/yes"
        android:orderInCategory="2"
        android:title="@string/Baap"
        app:showAsAction="never" />
    <item
        android:id="@+id/no"
        android:icon="@drawable/anny"
        android:orderInCategory="2"
        android:title="@string/Pyo"
        app:showAsAction="always" />
    <item
        android:id="@+id/haan"
        android:orderInCategory="3"
        android:title="@string/Jija"
        app:showAsAction="never" />
</menu>